# M-Senko-Import

./: M Senko Import.sln
DAL/: getData.txt
DAL/Data/: DataContext.cs  ImportLogs.cs  Mbpd.cs  Mdocrun.cs  Tjitem.cs  Tjob.cs  Tpoi.cs
M Senko Import/: JobRun.cs  M Senko Import.csproj  Program.cs  ShiptoMapGroupID.json  Worker.cs  appsettings.json
M Senko Import/Controller/: JobController.cs
M Senko Import/DBManager/: DatabaseManager.cs
M Senko Import/Model/: MapGroupID.cs  SAPCSVMapping.cs  SAPXLSX.cs  ScaleExcelFile.cs  Shipment.cs
M Senko Import/Properties/: launchSettings.json
